---
- name: docker
  src: https://github.com/cisagov/ansible-role-docker
- name: httpd
  src: https://github.com/cisagov/ansible-role-httpd
- name: upgrade
  src: https://github.com/cisagov/ansible-role-upgrade
